# yog_Repo

TdsReports/: offsetoutput  pom.xml
TdsReports/src/main/java/ingov/itd/iec/cpc/Scheduler/: GenericSchedulerimpl.java  TdsReportScheduler.java  package-info.java
TdsReports/src/main/java/ingov/itd/iec/cpc/annotations/: Connector.java  Sinkconnector.java  Sourceconnector.java
TdsReports/src/main/java/ingov/itd/iec/cpc/api/connector/: TdsInwardingConnector.java  TdsSummarisation.java
TdsReports/src/main/java/ingov/itd/iec/cpc/api/daoimpl/: GenericOracledaoimpl.java  GenericPgdaoimpl.java  TdsCountDaoimpl.java  TdsPgCountdaoimpl.java  TdsVerificationDaoimpl.java
TdsReports/src/main/java/ingov/itd/iec/cpc/api/entity/: Tds26asOutbndStg.java  TdsReceiptAll.java  TdsReceiptAllUnq.java
TdsReports/src/main/java/ingov/itd/iec/cpc/api/exception/: ConnectorException.java
TdsReports/src/main/java/ingov/itd/iec/cpc/api/service/: ConnectorService.java  ReportService.java  SchedulerService.java
TdsReports/src/main/java/ingov/itd/iec/cpc/api/ssl/: Offsetchecker.java
TdsReports/src/main/java/ingov/itd/iec/cpc/configuration/: DbPropertiesLoadUtils.java  TdsSchedulerConstants.java
TdsReports/src/main/java/ingov/itd/iec/cpc/dao/: Genericdao.java  TdsCountDao.java  TdsPgCountdao.java  TdsVerification.java
TdsReports/src/main/java/ingov/itd/iec/cpc/serviceimpl/: ConnectorServiceimpl.java  SchedulerServiceimpl.java
TdsReports/src/main/resources/static/: ReceiptStoreOracle.xml
